<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bellman-Ford\input_random_10_8.txt" />
    <None Remove="Bellman-Ford\stanford_g1.txt" />
    <None Remove="Bellman-Ford\stanford_g2.txt" />
    <None Remove="Bellman-Ford\stanford_g3.txt" />
    <None Remove="Floyd-Warshall\stanford_g3.txt" />
    <None Remove="Huffman_TestData_Stanford.txt" />
    <None Remove="Knapsack Problem\stanford_knapsack1.txt" />
    <None Remove="Knapsack Problem\stanford_knapsack_big.txt" />
    <None Remove="Max Weight Independent Set of a Graph\TestData_Stanford.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bellman-Ford\input_random_10_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\stanford_g1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\stanford_g2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\stanford_g3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Floyd-Warshall\stanford_g3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Huffman\TestData_Stanford.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Knapsack Problem\stanford_knapsack_big.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Max Weight Independent Set of a Graph\TestData_Stanford.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Knapsack Problem\stanford_knapsack1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bellman-Ford\stanford_g1.txt" />
    <Resource Include="Bellman-Ford\stanford_g2.txt" />
    <Resource Include="Bellman-Ford\stanford_g3.txt" />
  </ItemGroup>

</Project>
