<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Travel Salesman Problem %28NP Complete%29\**" />
    <EmbeddedResource Remove="Travel Salesman Problem %28NP Complete%29\**" />
    <None Remove="Travel Salesman Problem %28NP Complete%29\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2-SAT Problem\n10Test.txt" />
    <None Remove="2-SAT Problem\stanford_2sat1.txt" />
    <None Remove="2-SAT Problem\stanford_2sat2.txt" />
    <None Remove="2-SAT Problem\stanford_2sat3.txt" />
    <None Remove="2-SAT Problem\stanford_2sat4.txt" />
    <None Remove="2-SAT Problem\stanford_2sat5.txt" />
    <None Remove="2-SAT Problem\stanford_2sat6.txt" />
    <None Remove="Bellman-Ford\input_random_10_8.txt" />
    <None Remove="Bellman-Ford\stanford_g1.txt" />
    <None Remove="Bellman-Ford\stanford_g2.txt" />
    <None Remove="Bellman-Ford\stanford_g3.txt" />
    <None Remove="Floyd-Warshall\stanford_g3.txt" />
    <None Remove="Huffman_TestData_Stanford.txt" />
    <None Remove="Knapsack Problem\stanford_knapsack1.txt" />
    <None Remove="Knapsack Problem\stanford_knapsack_big.txt" />
    <None Remove="Kosarajus %28SCC%29\stanford_SCC.txt" />
    <None Remove="Max Weight Independent Set of a Graph\TestData_Stanford.txt" />
    <None Remove="TSP %28NP Complete%29 Greedy approach\stanford_TSP2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2-SAT Problem\stanford_2sat1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2-SAT Problem\stanford_2sat2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2-SAT Problem\stanford_2sat3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2-SAT Problem\stanford_2sat4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2-SAT Problem\stanford_2sat5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2-SAT Problem\stanford_2sat6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\input_random_10_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\stanford_g1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\stanford_g2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bellman-Ford\stanford_g3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Floyd-Warshall\stanford_g3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Huffman\TestData_Stanford.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Knapsack Problem\stanford_knapsack_big.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Max Weight Independent Set of a Graph\TestData_Stanford.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Knapsack Problem\stanford_knapsack1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TSP (NP Complete) Greedy approach\stanford_TSP2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="2-SAT Problem\n10Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Bellman-Ford\stanford_g1.txt" />
    <Resource Include="Bellman-Ford\stanford_g2.txt" />
    <Resource Include="Bellman-Ford\stanford_g3.txt" />
    <Content Include="Kosarajus (SCC)\stanford_SCC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
